{
  "version": 2,
  "builds": [
    {
      "src": "server.js", // Seu arquivo de entrada principal
      "use": "@vercel/node",
    }
  ],
  "routes": [
    {
      "src": "/(.*)", // Roteia todas as requisições
      "dest": "server.js" // Para o seu arquivo de entrada
    }
  ]
}
